{
  "cleanupPeriodDays": 30,
  "env": {
    "CLAUDE_CODE_ENABLE_TELEMETRY": "1",
    "CLAUDE_CODE_ENHANCED_TELEMETRY_BETA": "1",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "OTEL_METRICS_EXPORTER": "otlp",
    "OTEL_LOGS_EXPORTER": "otlp",
    "OTEL_TRACES_EXPORTER": "otlp",
    "OTEL_EXPORTER_OTLP_PROTOCOL": "http/protobuf",
    "OTEL_EXPORTER_OTLP_ENDPOINT": "http://localhost:4318",
    "OTEL_METRIC_EXPORT_INTERVAL": "10000",
    "OTEL_LOG_TOOL_DETAILS": "1"
  },
  "includeCoAuthoredBy": true,
  "permissions": {
    "allow": [
      "Bash(npm run:*)",
      "Bash(yarn:*)",
      "Bash(pnpm:*)",
      "Bash(make:*)",
      "Bash(./setup:*)",
      "Bash(./install:*)",
      "Bash(git:*)",
      "Bash(docker:*)",
      "Bash(docker-compose:*)",
      "Bash(kubectl:*)",
      "Read(~/.gitconfig)",
      "Read(~/.bashrc)",
      "Read(~/.zshrc)",
      "Read(~/.vimrc)",
      "Read(~/.tmux.conf)",
      "Bash(gh:*)",
      "Bash(ghq:*)",
      "Bash(find:*)",
      "Bash(ls:*)",
      "Bash(grep:*)",
      "Bash(cat:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(mv:*)",
      "Bash(curl:*)",
      "Bash(go:*)",
      "Bash(bundle:*)",
      "Bash(golangci-lint:*)",
      "Bash(./gradlew:*)",
      "WebSearch",
      "mcp__notion__notion-*",
      "mcp__github__*",
      "mcp__linear-server__*",
      "mcp__deepwiki__*",
      "mcp__plugin_slack_slack__*",
      "mcp__plugin_figma_figma__*",
      "mcp__playwright__*"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(sudo rm:*)"
    ],
    "defaultMode": "auto"
  },
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e 'display notification \"Claude Code is waiting (permission/input)\" with title \"Claude\"'"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true,
    "slack@claude-plugins-official": true,
    "figma@claude-plugins-official": true,
    "ruby-lsp@claude-plugins-official": true,
    "codex@openai-codex": true
  },
  "extraKnownMarketplaces": {
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      }
    }
  },
  "alwaysThinkingEnabled": true,
  "skipDangerousModePermissionPrompt": true,
  "skipAutoPermissionPrompt": true
}
